/* основной цвет текста #757575 */
/* цвет заголовков #212121 */
/* акцент #2196F3 */
/* белый цвет текста #FFFFFF */
/* черный цвет лого #000000 */
/* цвет  фона нашей команды  #F5F4FA*/
/* цвет фона футера #2F303A */
/* цвет с прозрачностью rgba(255, 255, 255, 0.6); */
/* цвет соцсетей #AFB1B8 */
:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-black-color: #000000;
  --networks-icons-color: #afb1b8;
  --background-color-command: #f5f4fa;
  --background-color-footer: #2f303a;
  --border-portfolio-color: #eeeeee;
  --background-footer-icon: rgba(255, 255, 255, 0.1);
  --box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-button-filter: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadow-exemples-work: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --main-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}
body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -------LOGO------ */

.logo-header,
.logo-footer {
  font-family: 'Raleway', cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header {
  margin-right: 93px;

  color: var(--logo-black-color);
}
.logo-accent {
  color: var(--accent-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

/* ----------HEADER--------*/
.main-header {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time) var(--timing-function);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.current-studio {
  position: relative;
}
.current-portfolio {
  position: relative;
}
.site-nav .link.current::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
/* -----------AUTH-NAV-------- */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  display: flex;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;

  transition: color var(--time) var(--timing-function);
}
.nav-icon {
  margin-right: 10px;
  fill: currentColor;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}
/*-------HERO--------*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/overlay.jpg);
  padding: 200px 0;
  background-color: var(--background-color-footer);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 40px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .hero-button {
  display: inline-block;
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
}

/* основной контент */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.works-section {
  padding-top: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-title,
.advantages-title,
.portfolio-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* ------ADVANTAGES-------- */
.advantages-list {
  display: flex;
}
.advantages-item {
  flex-basis: calc(100% / 4);
}

.advantages-item:not(:last-child) {
  margin-right: var(--main-gap);
}

.advantages-title {
  text-transform: uppercase;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  height: 75px;
}
.advantages-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;

  margin-bottom: var(--main-gap);

  background-color: var(--background-color-command);
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}
/* --------WORKS------- */
.works-list {
  display: flex;
}
.works-list .item:not(:last-child) {
  margin-right: var(--main-gap);
}
.works-item {
  position: relative;
}
.works-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.works-background-text {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}
/* --------TEAM------- */
.team-list .item:not(:last-child) {
  margin-right: var(--main-gap);
}
.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
}

.team-card-content {
  text-align: center;
  padding-top: var(--main-gap);
  padding-bottom: var(--main-gap);
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team {
  background-color: var(--background-color-command);
}
.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}
.team-icon-list {
  display: flex;
  padding: 0px 32px;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--networks-icons-color);
  width: 44px;
  height: 44px;

  border-radius: 50%;
  transition: background-color var(--time) var(--timing-function),
    color var(--time) var(--timing-function);
}

.team-link:hover,
.team-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.icon-networks {
  fill: currentColor;
}
.icon-item:not(:last-child) {
  margin-right: 10px;
}

/* ------------KLIENTS---------- */

.clients-list {
  display: flex;
}
.clients-link {
  display: flex;

  border-radius: 4px;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: var(--networks-icons-color);
  border: 1px solid var(--networks-icons-color);

  transition: background-color var(--time) var(--timing-function),
    color var(--time) var(--timing-function);
}
.icon-clients {
  fill: currentColor;
}

.clients-item:not(:last-child) {
  margin-right: var(--main-gap);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* -----------FOOTER--------  */

.footer-box {
  display: flex;
  align-items: baseline;
}
.add {
  font-style: normal;
}
.add-item:not(:last-child) {
  margin-bottom: 9px;
}

.add .link {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.add .add-link {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.main-footer {
  padding: 60px 0;
  background-color: var(--background-color-footer);
}

.footer-networks {
  margin-left: 70px;
}
.footer-text {
  margin-bottom: 20px;
  color: var(--primary-white-color);

  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-icon-list {
  display: flex;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--primary-white-color);

  border-radius: 50%;
  background-color: var(--background-footer-icon);

  transition: background-color var(--time) var(--timing-function);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}
/*-----------FILTER--------- */
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter > .item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  border: transparent;
  font-family: inherit;
  cursor: pointer;
  padding: 6px 22px;

  color: var(--title-color);
  background-color: var(--background-color-command);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function),
    box-shadow var(--time) var(--timing-function);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow-button-filter);
}
.exemples-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--main-gap));
  margin-bottom: calc(-1 * var(--main-gap));
}
.exemples-item {
  margin-right: var(--main-gap);
  margin-bottom: var(--main-gap);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--time) var(--timing-function);

  opacity: 0;
}
.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;

  margin: 0px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-color);
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
.work-exemples {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--time) var(--timing-function);
}
.work-exemples:hover .thumb-overlay,
.work-exemples:focus .thumb-overlay {
  transform: translateY(0);
  opacity: 1;
}

.work-exemples:hover,
.work-exemples:focus {
  box-shadow: var(--box-shadow-exemples-work);
}

/* ---------BACKDROP--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: var(--backdrop-color);

  opacity: 1;
  transition: opacity var(--time) var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: var(--box-shadow-modal);
  border-radius: 4px;

  transition: transform var(--time) var(--timing-function);
}
.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.hero-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  fill: var(--logo-black-color);
}
